{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/alecl/source/repos/threadingproject/threadingproject/threadingproject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d160c34a5e223c234aa995e98ccab6d197f68e9b3325dd2e4497ce7b1b4c6a74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alecl/source/repos/threadingproject/threadingproject/arrayliststring.h"
          },
          "hashes": {
            "sha-256": "3d4454a9c9a7d3f022758765aec7f715e2f646cecb10a0ffdf6bec8f00b80a14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alecl/source/repos/threadingproject/threadingproject/wordcounter.h"
          },
          "hashes": {
            "sha-256": "a2d020aca9255c0049965a24fde0c656eac73186da7cebcd032444946a3455b1"
          }
        }
      ]
    }
  ]
}